[amination]
resource_type=Custom::Amination
queue_url={{QUEUE_URL}}
timeout=600
default_action=amination -c ${Event_ResourceProperties_ChefPayloadUrl} -B ${Event_ResourceProperties_BaseAmiId}
delete_action=true
